// Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public const SMART_CONFIGURATION = "SmartConfiguration";
public const OPERATION_OUTCOME = "OperationOutcome";

public const SMART_CONFIGURATION_FAILED = "Smart configuration generation failed";
public const INTERNAL_SERVER_ERROR = "Internal server error occurred";
public const CONTACT_SERVER_ADMIN = "Please contact server admin if the issue persists";
public const NO_ISSUES_OP_OUTCOME = "Operation outcome has no issues";
